plugins {
	id 'java'
	id "maven-publish"
	id "synapticloop.copyrightr" version "1.3.1"
}

group = 'synapticloop.quartzengine'
version = '1.3.0'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://reposilite.synapticloop.com/releases" }
}

dependencies {
	implementation 'org.quartz-scheduler:quartz:2.5.2'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'org.slf4j:slf4j-api:2.0.17'


	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// 3. Log4j 2 Core and API
	testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'
	testImplementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	testImplementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId "synapticloop"
			artifactId "quartzengine"

			from components.java
		}
	}
	repositories {
		maven {
			name 'synapticloop'
			url "https://reposilite.synapticloop.com/releases"
			credentials {
				username REPOSILITE_USER
				password REPOSILITE_TOKEN
			}
		}
		mavenLocal()
	}
}
